<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbcccf3ec74246379e393b019269376e" Name="Diagram1" ZoomLevel="85" DisplayType="true">
        <EntityTypeShape EntityType="projetModel.Commande" Width="2.125" PointX="3.5" PointY="5.25" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="projetModel.Fournisseur" Width="2" PointX="0.5" PointY="5.25" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="projetModel.Magazin" Width="2" PointX="8.375" PointY="5.25" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="projetModel.Produit" Width="2.125" PointX="0.5" PointY="9.375" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="projetModel.Produit_commande" Width="1.75" PointX="3.875" PointY="8.625" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="projetModel.Stock_Magazin" Width="1.75" PointX="6.75" PointY="9.875" IsExpanded="true" FillColor="Lime" />
        <EntityTypeShape EntityType="projetModel.Vente_magazin" Width="1.875" PointX="9.625" PointY="9.75" IsExpanded="true" FillColor="Lime" />
        <AssociationConnector Association="projetModel.FK_Commande_Magazin" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Produit_commande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Produit_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Stock_Magazin_Magazin" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Vente_magazin_Vente_magazin" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Produit_commande_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Stock_Magazin_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Vente_magazin_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Commande_Fournisseur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>