<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b5cc2075eca46deb9fcaacfdba25206" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Commande" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fournisseur" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Magazin" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Produit" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Produit_commande" Width="1.75" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stock_Magazin" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vente_magazin" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Commande_Magazin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Produit_commande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Produit_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stock_Magazin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vente_magazin_Vente_magazin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Produit_commande_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stock_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vente_magazin_Produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>