<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f801db1eff1c4aa5ba7aa1113ae768e3" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="projetModel.Commande" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="projetModel.Fournisseur" Width="1.5" PointX="9.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projetModel.Magazin" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetModel.Produit" Width="1.5" PointX="6.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="projetModel.Produit_commande" Width="1.5" PointX="4.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projetModel.Stock_Magazin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projetModel.sysdiagram" Width="1.5" PointX="8.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="projetModel.Vente_magazin" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="projetModel.FK_Commande_Magazin" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Produit_commande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Produit_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Stock_Magazin" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Vente_magazin_Vente_magazin" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Produit_commande_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Stock_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="projetModel.FK_Vente_magazin_Produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>